graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  role: Role!
}

type Department {
  id: ID!
  name: String!
  manager: User!
}

type Job {
  id: ID!
  name: String!
  description: String!
  department: Department
}

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  MANAGER
  APPLICANT
}


type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewAdmin {
  name: String!
  email: String!
  password: String!
}

input NewManager {
  name: String!
  email: String!
  password: String!
  departmentId: ID!
}

input NewApplicant {
  name: String!
  email: String!
  password: String!
}

type Mutation {
  createAdmin(input: NewAdmin!): User!
  createManager(input: NewManager!): User!
  createApplicant(input: NewApplicant!): User!
  createTodo(input: NewTodo!): Todo!
}


